Projekt II/MainWindow.xaml

<Window x:Class="Projekt_II.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_II"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="60px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Width="130" HorizontalAlignment="Left" Margin="0,0,0,54" Grid.Row="1">
            <StackPanel Grid.Column="0" Grid.Row="1" x:Name="listadokumentów" Margin="0,0,5,0"/>
        </ScrollViewer>
        <Button Style="{StaticResource przycisk}" Content="Wyświetlanie Danych" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="True"  Click="Button_Click" />
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Width="142" HorizontalAlignment="Center" Margin="0,0,0,54" Grid.Row="1">
            <StackPanel Grid.Column="0" Grid.Row="1" x:Name="listasamochodow" Margin="0,0,5,0"/>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Width="129" HorizontalAlignment="Left" Margin="271,0,0,54" Grid.Row="1">
            <StackPanel Grid.Column="0" Grid.Row="1" x:Name="listawlascieli" Margin="0,0,5,0"/>
        </ScrollViewer>
        <TextBox Style="{StaticResource Tekstowy}" x:Name="doks" Text="{Binding Path=doks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="71,10,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top"  />
        <Button Grid.Column="1" Content="Sprawdzenie &#xD;&#xA;dokumentu po numerze" HorizontalAlignment="Left" Margin="84,60,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="158" Click="Button_Click_1"/>
        <TextBox Style="{StaticResource Tekstowy}" x:Name="samo" Text="{Binding Path=samo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="71,127,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" />
        <TextBox Style="{StaticResource Tekstowy}" x:Name="wlas" Text="{Binding Path=wlas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="71,248,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" />
        <Button Grid.Column="1" Content="Sprawdzenie &#xA;samochodu po id" HorizontalAlignment="Left" Margin="84,187,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="158" Click="Button_Click_2"/>
        <Button Grid.Column="1" Content="Sprawdzenie &#xA;wlasciciela po id" HorizontalAlignment="Left" Margin="84,303,0,0" Grid.Row="1" VerticalAlignment="Top" Height="38" Width="158" Click="Button_Click_3"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="145,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="73" FontSize="24" FontWeight="Bold"><Run Language="pl-pl" Text="Cepik"/><LineBreak/><Run Language="pl-pl"/></TextBlock>


    </Grid>
</Window>
