Zadanie6/MainWindow.xaml

<Window x:Class="lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="myStyle">
            <Setter Property="Width" Value="180" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource myStyle}"/>
            <ResourceDictionary x:Key="txt">
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary></ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <TextBox Style="{DynamicResource Tekstowy}" HorizontalAlignment="Left" Margin="42,259,0,0" TextWrapping="Wrap" Text="NazwaUżytkownika" VerticalAlignment="Top"  />
        <TextBox Style="{DynamicResource Tekstowy}" HorizontalAlignment="Left" Margin="42,310,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top" />
        <Button  Style="{DynamicResource przycisk}" Content="Loguj" HorizontalAlignment="Left" Margin="67,365,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button  Style="{DynamicResource przycisk}" Content="SizeUP" HorizontalAlignment="Left" Margin="639,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" />
        <TextBlock Style="{DynamicResource Bloczek}"  HorizontalAlignment="Center" Margin="0,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ><Run Language="pl-pl" Text="Witamy"/></TextBlock>

    </Grid>
</Window>
